<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="icon" href="../assets/unand.png" />
    <title>Login</title>
  </head>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <body class="bg-color">
    <div class="position-absolute top-50 start-50 translate-middle">
      <div class="modal-dialog text-center">
        <div class="main-section">
          <div class="modal-content">
            <form class="form-box">
              <div class="logo-img">
                <img src="../assets/unand.png" />
              </div>
              <div class="text-img">
                <h5>Selamat Datang di</h5>
                <h5>Portal Akademik</h5>
                <br />
              </div>
              <div class="form-group" id="user-group">
                <input type="text" class="form-control" placeholder="NIM/NIP" name="username" />
              </div>
              <br />
              <div class="form-group" id="password-group">
                <input type="password" class="form-control" placeholder="Password" name="password" />
              </div>
              <br />
              <button type="submit" class="btn btn-primary">
                <i class="fas fa-sign-in-alt"></i>
                <a style="color: white; text-decoration: none">LOGIN</a>
              </button>
            </form>
            <div class="forgot">
              <a href="#">Forgot password?</a>
            </div>
            <br />
          </div>
        </div>
      </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
